
log4php.appender.default = LoggerAppenderRollingFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.conversionPattern = "%date %-5level %msg%n"
#log4php.appender.default.datePattern = Ymd
log4php.appender.default.file = ${storagePath}/ubt-log/ubt.log
log4php.appender.default.maxFileSize = 10MB
log4php.appender.default.maxBackupIndex = 10
log4php.rootLogger = DEBUG, default
